// какая-то неадекватная штука на подруливание одним колесом на скоростях от 20 до 100 с единичным шагом.

var __interpretation_started_timestamp__;
var pi = 3.14159265;
var e3 =  brick.encoder(B3);
var e4 =  brick.encoder(B4);

var main = function()
{
	__interpretation_started_timestamp__ = Date.now();
	//brick.motor(M3).setPower(60);
	//brick.motor(M4).setPower(60);
	//script.system("i2cset -y 2 0x48 0x10 1000 w")
	script.wait(300);
	for ( var i = 20; i <100; i++) {
	brick.encoder(B3).reset();
	brick.encoder(B4).reset();
	brick.motor(M3).setPower(i);
	script.wait(1000);
	p = brick.motor(M3).power();
	diff = (e4.readRawData() + e3.readRawData()) /10;
	m = i+diff;
	brick.motor(M4).setPower(i+diff);
	print (diff);
	script.wait(20);
	}
	return;
}
