// прогон робота с разными мощностями и периодами.

//var motorNums = {"0x10"; ..}
var freqDiv = [50000, 2500, 526]


function piecewiseUp(initial) {
    if (initial > 0) { (initial = (-1) * initial) } else (initial = (-1) * initial + 5);
    brick.display().addLabel('@' + initial, 1, 1);
    return initial;
}

freqDiv.forEach(function(freqDiv)
{
    var command = "i2cset -y 2 0x48 0x10 0x" + freqDiv.toString(16) + " w";
   // print(command);
    script.system(command);
    script.wait(2000);
   // print("me");
    var __interpretation_started_timestamp__;
        var pi = 3.14159265;
        var step = 5;
        var init = 5;
        //var arr = new Array()
        //var i = 0;
        var e2 =  brick.encoder(B2);
        var e4 =  brick.encoder(B4);

        function smoothlyUp(initial){
                return (initial + step);
        }



        while (init > -100) {

                e2.reset();
                e4.reset();
                brick.motor(M2).setPower(init );
                brick.motor(M4).setPower(init );
                script.wait(5000);
                print(init, ',', e2.readRawData(), ',', e4.readRawData());
                init = piecewiseUp(init);
        }
});
